GOERLI_RPC_URL='https://alchemy.infura.io/v3/1234567890'
PRIVATE_KEY='abcdefg'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
ETHERSCAN_API_KEY="YOUR_KEY"
COINMARKETCAP_API_KEY="YOUR_KEY"
UPDATE_FRONT_END=true
REPORT_GAS=true
DB_CONN_STRING=mongodb+srv://<username>:<password>@maincluster.o93uj7z.mongodb.net/?retryWrites=true&w=majority