·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.18      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               20 gwei/gas                ·       1760.45 usd/eth       │
··············|··················|··············|·············|·············|···············|··············
|  Contract   ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··················|··············|·············|·············|···············|··············
|  MileChain  ·  addVehicle      ·           -  ·          -  ·     227340  ·           11  ·       8.00  │
··············|··················|··············|·············|·············|···············|··············
|  MileChain  ·  changeOwner     ·           -  ·          -  ·      82140  ·            1  ·       2.89  │
··············|··················|··············|·············|·············|···············|··············
|  MileChain  ·  setSafeMode     ·           -  ·          -  ·      46048  ·            3  ·       1.62  │
··············|··················|··············|·············|·············|···············|··············
|  MileChain  ·  updateMileage   ·           -  ·          -  ·      83585  ·            1  ·       2.94  │
··············|··················|··············|·············|·············|···············|··············
|  Owned      ·  addDeployer     ·           -  ·          -  ·      46664  ·            2  ·       1.64  │
··············|··················|··············|·············|·············|···············|··············
|  Owned      ·  deleteDeployer  ·           -  ·          -  ·      24795  ·            1  ·       0.87  │
··············|··················|··············|·············|·············|···············|··············
|  Owned      ·  setSafeMode     ·       24091  ·      46003  ·      35047  ·            2  ·       1.23  │
··············|··················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  MileChain                     ·     1917074  ·    1940216  ·    1938673  ·        6.5 %  ·      68.26  │
·································|··············|·············|·············|···············|··············
|  Owned                         ·           -  ·          -  ·     559431  ·        1.9 %  ·      19.70  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·