·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.18      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               37 gwei/gas                ·       1826.01 usd/eth       │
··············|··················|··············|·············|·············|···············|··············
|  Contract   ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··················|··············|·············|·············|···············|··············
|  MileChain  ·  addVehicle      ·           -  ·          -  ·     227340  ·           11  ·      15.36  │
··············|··················|··············|·············|·············|···············|··············
|  MileChain  ·  changeOwner     ·           -  ·          -  ·      82140  ·            1  ·       5.55  │
··············|··················|··············|·············|·············|···············|··············
|  MileChain  ·  setSafeMode     ·           -  ·          -  ·      46048  ·            3  ·       3.11  │
··············|··················|··············|·············|·············|···············|··············
|  MileChain  ·  updateMileage   ·           -  ·          -  ·      83585  ·            1  ·       5.65  │
··············|··················|··············|·············|·············|···············|··············
|  Owned      ·  addDeployer     ·           -  ·          -  ·      46664  ·            2  ·       3.15  │
··············|··················|··············|·············|·············|···············|··············
|  Owned      ·  deleteDeployer  ·           -  ·          -  ·      24795  ·            1  ·       1.68  │
··············|··················|··············|·············|·············|···············|··············
|  Owned      ·  setSafeMode     ·       24091  ·      46003  ·      35047  ·            2  ·       2.37  │
··············|··················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  MileChain                     ·     1917074  ·    1940216  ·    1938930  ·        6.5 %  ·     131.00  │
·································|··············|·············|·············|···············|··············
|  Owned                         ·           -  ·          -  ·     559431  ·        1.9 %  ·      37.80  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·