·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.18      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               31 gwei/gas                ·       1879.79 usd/eth       │
··············|··················|··············|·············|·············|···············|··············
|  Contract   ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··················|··············|·············|·············|···············|··············
|  MileChain  ·  addVehicle      ·           -  ·          -  ·     227340  ·           11  ·      13.25  │
··············|··················|··············|·············|·············|···············|··············
|  MileChain  ·  changeOwner     ·           -  ·          -  ·      82140  ·            1  ·       4.79  │
··············|··················|··············|·············|·············|···············|··············
|  MileChain  ·  setSafeMode     ·           -  ·          -  ·      46048  ·            3  ·       2.68  │
··············|··················|··············|·············|·············|···············|··············
|  MileChain  ·  updateMileage   ·           -  ·          -  ·      83585  ·            1  ·       4.87  │
··············|··················|··············|·············|·············|···············|··············
|  Owned      ·  addDeployer     ·           -  ·          -  ·      46664  ·            2  ·       2.72  │
··············|··················|··············|·············|·············|···············|··············
|  Owned      ·  deleteDeployer  ·           -  ·          -  ·      24795  ·            1  ·       1.44  │
··············|··················|··············|·············|·············|···············|··············
|  Owned      ·  setSafeMode     ·       24091  ·      46003  ·      35047  ·            2  ·       2.04  │
··············|··················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  MileChain                     ·     1917074  ·    1940216  ·    1938930  ·        6.5 %  ·     112.99  │
·································|··············|·············|·············|···············|··············
|  Owned                         ·           -  ·          -  ·     559431  ·        1.9 %  ·      32.60  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·