·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.18      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               12 gwei/gas                ·       1733.34 usd/eth       │
··············|··················|··············|·············|·············|···············|··············
|  Contract   ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··················|··············|·············|·············|···············|··············
|  MileChain  ·  addVehicle      ·           -  ·          -  ·     227340  ·           11  ·       4.73  │
··············|··················|··············|·············|·············|···············|··············
|  MileChain  ·  changeOwner     ·           -  ·          -  ·      82140  ·            1  ·       1.71  │
··············|··················|··············|·············|·············|···············|··············
|  MileChain  ·  setSafeMode     ·           -  ·          -  ·      46048  ·            3  ·       0.96  │
··············|··················|··············|·············|·············|···············|··············
|  MileChain  ·  updateMileage   ·           -  ·          -  ·      83585  ·            1  ·       1.74  │
··············|··················|··············|·············|·············|···············|··············
|  Owned      ·  addDeployer     ·           -  ·          -  ·      46664  ·            2  ·       0.97  │
··············|··················|··············|·············|·············|···············|··············
|  Owned      ·  deleteDeployer  ·           -  ·          -  ·      24795  ·            1  ·       0.52  │
··············|··················|··············|·············|·············|···············|··············
|  Owned      ·  setSafeMode     ·       24091  ·      46003  ·      35047  ·            2  ·       0.73  │
··············|··················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  MileChain                     ·     1917074  ·    1940216  ·    1938930  ·        6.5 %  ·      40.33  │
·································|··············|·············|·············|···············|··············
|  Owned                         ·           -  ·          -  ·     559431  ·        1.9 %  ·      11.64  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·