·-------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.18      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·               22 gwei/gas                ·       1756.27 usd/eth       │
··············|·················|··············|·············|·············|···············|··············
|  Contract   ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|·················|··············|·············|·············|···············|··············
|  MileChain  ·  addVehicle     ·           -  ·          -  ·     227340  ·            8  ·       8.78  │
··············|·················|··············|·············|·············|···············|··············
|  MileChain  ·  setSafeMode    ·           -  ·          -  ·      46048  ·            2  ·       1.78  │
··············|·················|··············|·············|·············|···············|··············
|  MileChain  ·  updateMileage  ·           -  ·          -  ·      83585  ·            1  ·       3.23  │
··············|·················|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  MileChain                    ·     1879598  ·    1902775  ·    1900921  ·        6.3 %  ·      73.45  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·