·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.18     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                    ·               30 gwei/gas                ·       1762.76 usd/eth       │
··············|···············|··············|·············|·············|···············|··············
|  Contract   ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|···············|··············|·············|·············|···············|··············
|  MileChain  ·  addVehicle   ·           -  ·          -  ·     227340  ·            4  ·      12.02  │
··············|···············|··············|·············|·············|···············|··············
|  MileChain  ·  setSafeMode  ·           -  ·          -  ·      46048  ·            1  ·       2.44  │
··············|···············|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  MileChain                  ·     1879598  ·    1902775  ·    1899878  ·        6.3 %  ·     100.47  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·