·--------------------------------|----------------------------|-------------|----------------------------·
|      Solc version: 0.8.18      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·································|····························|·············|·····························
|  Methods                       ·               130 gwei/gas               ·      1854.51 usd/eth       │
··············|··················|··············|·············|·············|··············|··············
|  Contract   ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
··············|··················|··············|·············|·············|··············|··············
|  MileChain  ·  addVehicle      ·           -  ·          -  ·     227340  ·          11  ·      54.81  │
··············|··················|··············|·············|·············|··············|··············
|  MileChain  ·  changeOwner     ·           -  ·          -  ·      82140  ·           1  ·      19.80  │
··············|··················|··············|·············|·············|··············|··············
|  MileChain  ·  setSafeMode     ·           -  ·          -  ·      46066  ·           3  ·      11.11  │
··············|··················|··············|·············|·············|··············|··············
|  MileChain  ·  updateMileage   ·           -  ·          -  ·      84233  ·           1  ·      20.31  │
··············|··················|··············|·············|·············|··············|··············
|  Owned      ·  addDeployer     ·           -  ·          -  ·      46682  ·           2  ·      11.25  │
··············|··················|··············|·············|·············|··············|··············
|  Owned      ·  deleteDeployer  ·           -  ·          -  ·      24831  ·           1  ·       5.99  │
··············|··················|··············|·············|·············|··············|··············
|  Owned      ·  setSafeMode     ·       24109  ·      46021  ·      35065  ·           2  ·       8.45  │
··············|··················|··············|·············|·············|··············|··············
|  Deployments                   ·                                          ·  % of limit  ·             │
·································|··············|·············|·············|··············|··············
|  MileChain                     ·     1698114  ·    1721256  ·    1717399  ·      25.6 %  ·     414.04  │
·································|··············|·············|·············|··············|··············
|  Owned                         ·           -  ·          -  ·     458393  ·       6.8 %  ·     110.51  │
·--------------------------------|--------------|-------------|-------------|--------------|-------------·